<!DOCTYPE html>
<html lang='en'>
<head><title> Sign Up Form</title>
	<link rel="stylesheet" href="Index.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	
	<meta charset = "UTF-8"/>
		<meta name = "language" content ="EN"/>
		<meta name = "author" content="Gautham"/>
		<meta name = "revised" content="May 18th,2021"/>
</head>

	<body style="background-color: #08135c;">
		<form>
		<img width="300" height="200" style="position: relative;left:477px;top:85px;" src="Images/L4.png" alt="">
		<fieldset style="background-color: white;position:relative;left:450px;top:130px;width:350px;border-radius: 13px;">
			<h3 style="text-align: center;">Sign UP</h3>
			<input type="email" id=login placeholder="Email" style="margin: auto;border-radius: 10px;" required=""><br><br><br>
			<input type="Password"  placeholder="Password" style="margin: auto;border-radius: 10px;"><br><br><br>

			 <input type="submit" class="submit" style="margin: auto;background-color: orange;">
			</fieldset></form>
			
	         </body>
    
     </html>
		 