.hp{
	font-size: 22px;
	color: white;
    line-height: 20px;
  
    display: inline-block;
   
    vertical-align: top;

    transition: all .7s;
    font-style: bold;
    background-color:#2b2f99;
    padding-top:30px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 20px;
    padding-bottom: 2px;
}
.hp:hover{
	color: #fcd303;
	text-decoration: underline;
	text-decoration-color: #fcd303;
	text-decoration-thickness: 3px;
	border-width: 2px 2px 1px;
}
.lay{
	background-color: #1703fc;
}
.cl{
	background-color:#2b2f99;

}
.im{
	display: inline-block;
    padding-right: 3px
    vertical-align: top;
    transition: all .7s;
    }
#header {
  background-color: #2b2f99;
  padding: 5px 10px;
  color: black;
  text-align: center;
  font-size: 90px; 
  font-weight: bold;
  position: fixed;
  top: 0;
  width: 100%;
  transition: 0.2s;
}  
.button{
	color: black;
	background-color: #fcd303;
	  border: none;
	  padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    float:right 80px;
}
.first{clear:left;}
.hp1{
	font-size: 22px;
	color: white;
    line-height: 20px;
  
    display: inline-block;
    padding: 0 1% 0 1%;
    vertical-align: top;

    transition: all .7s;
    font-style: bold;
    padding-top:30px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 20px;
    padding-bottom: 2px;
}
      .swiper-container {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
input[type=text], input[type=password] ,input[type=email]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.submit{  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;

}      

     