<!DOCTYPE html>
<html lang='en'>
<head><title> Gautham's CSK Page</title>
	<link rel="stylesheet" href="Index.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	
	<meta charset = "UTF-8"/>
		<meta name = "language" content ="EN"/>
		<meta name = "author" content="Gautham"/>
		<meta name = "revised" content="May 18th,2021"/>
</head>
<body style="background-color: #101257;">
	<header id="header"><div class='cl'><div class='im'><img class="media" src="https://www.chennaisuperkings.com/CSK_NEW/images/logo.png" width=
	"75" height="75" alt=""></div><div class='hp'><a href = "Index.html" style="color:#edca1c;text-decoration: none">Home</a></div><div class='hp'><a href="https://www.chennaisuperkings.com/CSK_WEB/matchcentre.html" style="text-decoration: none;color: white;">IPL Match</a></div><div class='hp'><a href = "Index.html#Social" style="text-decoration: none;color: white;">Social</a></div><div class='hp'><a href = "TV.html" style="text-decoration: none;color: white;">CSK TV</a></div><div class='hp'><a href="Index.html#Team" style="text-decoration: none;color: white;">Team</a></div><div class='hp'><a href = "Shop.html" style="text-decoration: none;color: white;">Shop</a></div><div class='hp'><a href = "Form.html" style="text-decoration: none;color:white;">Games</a></div><div class='hp'><a href="https://www.chennaisuperkings.com/CSK_WEB/module/fan/html/home.html" style="text-decoration: none;color: white;">#Whistlefromhome</a></div><div class='hp'><button class='button' style="border-radius: 12px;position:fixed;right:20px;top:20px;" onclick="document.location='Form.html'">Login</button></div></div></header>
		
			<img style="" width=1200 src="Images/L2.png" alt="">
	
		<a href="https://www.chennaisuperkings.com/CSK_WEB/module/news/html/newsdetails.html?newsId=1095&news_providerId=3"><img width="800" height="400" src="Images/Jad.png" alt=""></a>
		<img src="https://www.chennaisuperkings.com/CSK_WEB/images/shop.gif" alt="">
		<div class="first"></div>
		<div class='hp1'><a href="https://www.chennaisuperkings.com/CSK_WEB/module/news/html/newsdetails.html?newsId=1094&news_providerId=3"><img width="375" src="Images/N1.png" alt=""></a></div><div class='hp1'><a href="https://www.chennaisuperkings.com/CSK_WEB/module/news/html/csk_tv-detail.html?videoId=659"><img width="375" src="Images/N3.png"  alt=""></a></div><div class='hp1'><a href="https://www.chennaisuperkings.com/CSK_WEB/module/news/html/newsdetails.html?newsId=1093&news_providerId=3"><img width="375" src="Images/N2.png" alt=""></a></div>
		<div id='Team'><a></a></div>
		<h1 style="text-align: center;color: White;font-family: Arial, Helvetica, sans-serif;">Super Kings</h1>
		<p style="text-align: center;color: White;font-family: Arial, Helvetica, sans-serif;">Swipe to see the full sqad</p>


		<div class="testimonials">
			<div class="swiper-container mySwiper">
      			<div class="swiper-wrapper">
       				<div class="swiper-slide">
         				<img width="30" height="250" src="Images/Dhoni.png"  alt=""/></div>
         			<div class="swiper-slide">	
         				<img width="50" height="250" src="Images/Raina.png" alt="" /></div>
         			<div class="swiper-slide">	
         				<img width="50" height="250" src="Images/Bravo.png" alt="" /></div>
         			<div class="swiper-slide">	
         				<img width="50" height="250" src="Images/Jadeja.png" alt="" /></div>
         			<div class="swiper-slide">	
         				<img width="50" height="250" src="Images/Duplesis.png" alt="" /></div>

         			<div class="swiper-slide">	
         				<img width="50" height="250" src="Images/Rayudu.png" alt="" /></div>	
         			<div class="swiper-slide">	
         				<img width="50" height="250" src="Images/Chahar.png"  alt=""/></div>
         			<div class="swiper-slide">	
         				<img width="50" height="250" src="Images/Imran.png" alt="" /></div>
         			<div class="swiper-slide">	
         				<img width="50" height="250" src="Images/Karn.png"  alt=""/></div>	



         				

         			
         		</div>
         	</div>
         </div>	

         <a href="https://www.chennaisuperkings.com/CSK_WEB/Merchandise/index.html#/productDetails/SS00178613"><img width="1256" height="400" src="Images/Store.png" alt=""></a>
         <h1 id="Social" style="text-align: center;color: White;font-family: Arial, Helvetica, sans-serif;">Social Media</h1>

         <div class='hp1'><a href=""><img width="375" src="Images/S1.png" alt=""></a></div><div class='hp1'><a href=""><img width="375" src="Images/S3.png"  alt=""></a></div><div class='hp1'><a href=""><img width="375" src="Images/S2.png" alt=""></a></div>
         <div class='hp1'><a href=""><img width="375" src="Images/S4.png" alt=""></a></div><div class='hp1'><a href=""><img width="375" src="Images/S5.png"  alt=""></a></div><div class='hp1'><a href=""><img width="375" src="Images/S6.png" alt=""></a></div>
         <div class='hp1'><a href="https://www.chennaisuperkings.com/CSK_WEB/module/fan/html/choose_templates.html"><img width="1200" height="200" src="Images/A1.png" alt=""></a></div>
         <footer><img style="position: relative;left:450px;" src="Images/L1.png" alt="">
         	 <p style="text-align: center;color: White;font-family: Arial, Helvetica, sans-serif;">Privacy Policy &ensp;       Terms and Conditions &ensp;    Disclaimer</p>
         </footer>


		<script src="https://unpkg.com/swiper/swiper-bundle.min.js">
			
		</script>
		<script>
			var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        spaceBetween: 30,
        slidesPerGroup: 3,
        loop: true,
        loopFillGroupWithBlank: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
</script>

				