<!DOCTYPE html>
<html lang='en'>
<head><title> Gautham's CSK Merchandise</title>
	<link rel="stylesheet" href="Index.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	
	<meta charset = "UTF-8"/>
		<meta name = "language" content ="EN"/>
		<meta name = "author" content="Gautham"/>
		<meta name = "revised" content="May 18th,2021"/>
</head>
<body style="background-color: #101257;">
	
		<header id="header"><div class='cl'><div class='im'><img class="media" src="https://www.chennaisuperkings.com/CSK_NEW/images/logo.png" width=
	"75" height="75" alt=""></div><div class='hp'><a href = "Index.html" style="color:#edca1c;text-decoration: none">Home</a></div><div class='hp'><a href="https://www.chennaisuperkings.com/CSK_WEB/matchcentre.html" style="text-decoration: none;color: white;">IPL Match</a></div><div class='hp'><a href = "Index.html#Social" style="text-decoration: none;color: white;">Social</a></div><div class='hp'><a href = "TV.html" style="text-decoration: none;color: white;">CSK TV</a></div><div class='hp'><a href="Index.html#Team" style="text-decoration: none;color: white;">Team</a></div><div class='hp'><a href = "Shop.html" style="text-decoration: none;color: white;">Shop</a></div><div class='hp'><a href = "Form.html" style="text-decoration: none;color:white;">Games</a></div><div class='hp'><a href="https://www.chennaisuperkings.com/CSK_WEB/module/fan/html/home.html" style="text-decoration: none;color: white;">#Whistlefromhome</a></div><div class='hp'><button class='button' style="border-radius: 12px;position:fixed;right:20px;top:20px;" onclick="document.location='Form.html'">Login</button></div></div></header>
		
			<img style="" width=1200 src="Images/L3.png" alt="">
			<div  style="position:relative;left:30px;float: left;background-color: #0d45a6;width:150px;border-radius: 12px;padding-top:10px;padding-left: 10px;">
<h3 style="color: white;">By Category</h3>
<h4 style="color: white;">Men</h4>	
<ul style="list-style-type: none;">
			<li> <a href = "index.html" style="color:#edca1c;text-decoration: none">T-Shirt</a> </li>
			<li> <a href = "SubPages/Page2.html" style="color:white;text-decoration: none">Jacket</a></li>
			<li> <a href = "Subpages/Page3.html" style="color:white;text-decoration: none">Jersey</a></li>
			<li> <a href = "index.html" style="color:white;text-decoration: none">Vest</a> </li>
			<li> <a href = "index.html" style="color:white;text-decoration: none">Shorts</a> </li>
			<li> <a href = "index.html" style="color:white;text-decoration: none">Track pants</a> </li>
		</ul>
<h4 style="color: white;">Collectibles</h4>		
<ul style="list-style-type: none;">	
			<li> <a href = "index.html" style="color:white;text-decoration: none">Mugs</a> </li>
			<li> <a href = "index.html" style="color:white;text-decoration: none">Action Figures</a> </li>
			<li> <a href = "index.html" style="color:white;text-decoration: none">NAC Silver</a> </li>
		</ul>	
<h4 style="color: white;">Accessories</h4>		
<ul style="list-style-type: none;">			
			<li> <a href = "index.html" style="color:white;text-decoration: none">Calendars</a> </li>
			<li> <a href = "index.html" style="color:white;text-decoration: none">Posters</a> </li>
			<li> <a href = "index.html" style="color:white;text-decoration: none">Notebooks</a> </li>
			<li> <a href = "index.html" style="color:white;text-decoration: none">Masks</a> </li>
		</ul>
	</div>
	
<div style="position:absolute;left:250px;">
	<div class='hp1'><a href="https://www.chennaisuperkings.com/CSK_WEB/Merchandise/index.html#/productDetails/SS00178613"><img width="250" height="375" src="Images/G1.png" alt=""></a></div><div class='hp1'><a href="https://www.chennaisuperkings.com/CSK_WEB/Merchandise/index.html#/productDetails/SS00179747"><img width="250" height="375" src="Images/G3.png"  alt=""></a></div><div class='hp1'><a href="https://www.chennaisuperkings.com/CSK_WEB/Merchandise/index.html#/productDetails/EU13Multi5"><img width="250" height="375" src="Images/G2.png" alt=""></a></div>
         <div class='hp1'><a href="https://www.chennaisuperkings.com/CSK_WEB/Merchandise/index.html#/productDetails/CU20210004"><img width="250" height="375" src="Images/G4.png" alt=""></a></div><div class='hp1'><a href="https://www.chennaisuperkings.com/CSK_WEB/Merchandise/index.html#/productDetails/SS00178689"><img width="250" height="375" src="Images/G5.png"  alt=""></a></div><div class='hp1'><a href="https://www.chennaisuperkings.com/CSK_WEB/Merchandise/index.html#/productDetails/SS00178768"><img width="250" height="375" src="Images/G6.png" alt=""></a></div>	
    <div class='hp1'><a href="https://www.chennaisuperkings.com/CSK_WEB/Merchandise/index.html#/productDetails/CU00000004"><img width="250" height="375" src="Images/G7.png" alt=""></a></div><div class='hp1'><a href="https://www.chennaisuperkings.com/CSK_WEB/Merchandise/index.html#/productDetails/CU00000004"><img width="250" height="375" src="Images/G8.png"  alt=""></a></div>
    	<div class='hp1'><a href="https://www.chennaisuperkings.com/CSK_WEB/Merchandise/index.html#/productDetails/NMLBruges24"><img width="250" height="375" src="Images/G9.png" alt=""></a></div><div class='hp1'><a href="https://www.chennaisuperkings.com/CSK_WEB/Merchandise/index.html#/productDetails/20BTS45030"><img width="250"  height="375" src="Images/G10.png"  alt=""></a></div><div class='hp1'><a href="https://www.chennaisuperkings.com/CSK_WEB/Merchandise/index.html#/productDetails/NMLuggageCoverL"><img width="250"  height="375" src="Images/G11.png" alt=""></a></div>
         <div class='hp1'><a href=""><img width="250"  height="375" src="Images/G12.png"  alt=""></a>

</div>
 <footer><img style="position: relative;left:250px;" src="Images/L1.png" alt="">
         	 <p style="text-align: center;color: White;font-family: Arial, Helvetica, sans-serif;">Privacy Policy &ensp;       Terms and Conditions &ensp;    Disclaimer</p>
         </footer>
     </div>