<!DOCTYPE html>
<html lang='en'>
<head><title> Gautham's CSK TV</title>
	<link rel="stylesheet" href="Index.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	
	<meta charset = "UTF-8"/>
		<meta name = "language" content ="EN"/>
		<meta name = "author" content="Gautham"/>
		<meta name = "revised" content="May 18th,2021"/>
</head>
<body style="background-color: #101257;">
	
		<header id="header"><div class='cl'><div class='im'><img class="media" src="https://www.chennaisuperkings.com/CSK_NEW/images/logo.png" width=
	"75" height="75" alt=""></div><div class='hp'><a href = "Index.html" style="color:#edca1c;text-decoration: none">Home</a></div><div class='hp'><a href="https://www.chennaisuperkings.com/CSK_WEB/matchcentre.html" style="text-decoration: none;color: white;">IPL Match</a></div><div class='hp'><a href = "Index.html#Social" style="text-decoration: none;color: white;">Social</a></div><div class='hp'><a href = "TV.html" style="text-decoration: none;color: white;">CSK TV</a></div><div class='hp'><a href="Index.html#Team" style="text-decoration: none;color: white;">Team</a></div><div class='hp'><a href = "Shop.html" style="text-decoration: none;color: white;">Shop</a></div><div class='hp'><a href = "Form.html" style="text-decoration: none;color:white;">Games</a></div><div class='hp'><a href="https://www.chennaisuperkings.com/CSK_WEB/module/fan/html/home.html" style="text-decoration: none;color: white;">#Whistlefromhome</a></div><div class='hp'><button class='button' style="border-radius: 12px;position:fixed;right:20px;top:20px;" onclick="document.location='Form.html'">Login</button></div></div></header>


	 <video width="820" height="440" controls style="position:relative;left:200px;top:200px;">
      <source src="Images/V1.mp4" type=video/mp4>

    </video>

     <video width="820" height="440" controls style="position:relative;left:200px;top:350px;">
      <source src="Images/V2.mp4" type=video/mp4>

    </video>

   

     <video width="820" height="440" controls style="position:relative;left:200px;top:500px;">
      <source src="Images/V3.mp4" type=video/mp4>

    </video>

         

</body></html>
    